# PruebaTecnica

account-service/: build.gradle
account-service/src/main/java/com/exercise/cuentaservice/account/aplication/dtos/: AccountRequestDto.java
account-service/src/main/java/com/exercise/cuentaservice/account/aplication/mapper/: AccountMapper.java
account-service/src/main/java/com/exercise/cuentaservice/account/aplication/port/: UpdateAccountPort.java
account-service/src/main/java/com/exercise/cuentaservice/account/aplication/usecase/: CreateAccountUseCase.java  DeleteAccountUseCase.java  GetAccountUseCase.java  UpdateAccountUseCase.java
account-service/src/main/java/com/exercise/cuentaservice/account/domain/entities/: Account.java
account-service/src/main/java/com/exercise/cuentaservice/account/domain/repository/: DeleteAccountRepository.java  UpdateAccountRepository.java
account-service/src/main/java/com/exercise/cuentaservice/account/infraestructure/exception/: AccountNotFoundException.java  ClientNotFoundException.java  JsonProcessingException.java
account-service/src/main/java/com/exercise/cuentaservice/account/infraestructure/repository/: AccountJpaRepository.java  AccountRepositoryImpl.java
account-service/src/main/java/com/exercise/cuentaservice/common/config/: EnumMessage.java
account-service/src/main/java/com/exercise/cuentaservice/common/handlers/: ApiResponseCommon.java  MessageType.java  ResponseUtil.java
account-service/src/test/java/com/exercise/cuentaservice/: CuentaServiceApplicationTests.java
person-service/: build.gradle
(+56 files in other folders)
